{
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "tabWidth": 2,
  "printWidth": 90,
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "auto",
  "bracketSameLine": true,
  "htmlWhitespaceSensitivity": "ignore",
  "cursorOffset": 2,
  "objectWrap": "collapse",
  "jsxSingleQuote": true,
  "singleAttributePerLine": true
}
